# usermanagement

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/alakey/usermanagement/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  UsermanagementApplication.java
src/main/resources/: application.properties
src/test/java/com/alakey/usermanagement/: UsermanagementApplicationTests.java
